# set terminal with support for 256 colors.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# plugins
# github.com/tmux-plugins/tpm
# github.com/tmux-plugins/tmux-yank
# github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"
set -g @plugin "tmux-plugins/tmux-yank"

# allow tmux to capture and pass through mouse events.
# set -g mouse on

# allow tmux to set window titles.
set -g set-titles on
set -g set-titles-string '#T'

# use vi-style key bindings when interacting with tmux.
set -g mode-keys vi
set -g status-keys vi

# use vi motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set the amount of seconds between status bar refreshes.
set -g status-interval 10

# set the maximum number of lines of window history.
set -g history-limit 10000

# highlight windows with activity in the status line.
set -g monitor-activity on

# set a sensible base index for new windows and panes.
set -g base-index 1
set -g pane-base-index 1

# when a window is closed, the other windows are renumbered in numerical order.
set -g renumber-windows on

# This tmux statusbar config was created by tmuxline.vim
# on Sun, 08 Jan 2017

set -g status-bg "colour8"
set -g message-command-fg "colour7"
set -g status-justify "right"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour6"
set -g message-bg "colour0"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour0"
set -g status-attr "none"
set -gq status-utf8 "on"
set -g pane-border-fg "colour0"
set -g status-left-attr "none"
setw -g window-status-fg "colour7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour8"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour6"
setw -g window-status-separator ""
setw -g window-status-bg "colour8"
set -g status-left "#[fg=colour0,bg=colour6] #S #[fg=colour6,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] #W #[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour8] %R #[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] #I #W #[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]"
