set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

# set-option -g default-command "reattach-to-user-namespace -l zsh"

# allow tmux to set window titles.
set -g set-titles on
set -g set-titles-string '#T'

# use vi-style key bindings when interacting with tmux.
set -g mode-keys vi
set -g status-keys vi

# use vi motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set the amount of seconds between status bar refreshes.
set -g status-interval 10

# set the maximum number of lines of window history.  set -g history-limit 10000

# highlight windows with activity in the status line.
set -g monitor-activity on

# set a sensible base index for new windows and panes.
set -g base-index 1
set -g pane-base-index 1

# when a window is closed, the other windows are renumbered in numerical order.
set -g renumber-windows on

# set tmux theme
set -g @themepack 'basic'

run '~/.tmux/plugins/tpm/tpm'
